{
    "FileVersion": 3,
    "Version": 2,
    "VersionName": "5.0.1",
    "FriendlyName": "Adjust",
    "Description": "Adjust SDK plugin for Unreal Engine 5",
    "Category": "Mobile Analytics",
    "CreatedBy": "Adjust",
    "CreatedByURL": "https://adjust.com",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": true,
    "RequiresBuildPlatform": true,
    "Modules": [
        {
            "Name": "Adjust",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
